<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-details {
            margin: 20px 0;
        }
        .contact-details p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        .contact-details span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav__content">
          <div class="logo"><a href="#">Portfolio</a></div>
          <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
          </label>
          <input type="checkbox" name="check" id="check" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="black_modern_professional_resume.jpg">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <h1>Contact Information</h1>
        <div class="contact-details">
            <p><span>Name:</span> Karthick Chidhambaram</p>
            <p><span>Phone:</span> 8870876770</p>
            <p><span>Email:</span>karthick.b2k2020@gmail.com</p>
            <p><span>Address:</span> no 60,</br>        kurunji nagar,</br>Madurai-625004</p></br>
        </div>
    </div>
</body>
</html>
